<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects|Manjula</title>
</head>
<body>
    <link href="/styles.css" rel="stylesheet"/>


    <nav class="navigation container">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
        <li class="list-iteam-inline">
            <a class="link " href="/">home</a>
        </li>
        <li class="list-iteam-inline"> 
            <a class="link link-active" href="/projects.html">projects</a>
            <li class="list-iteam-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">see my<span class="heading-inverted"> code</code></span> </h1>
        </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-center ">
                <h1>how well do you know me? </h1>
            <small>3rd January 2021</small>
            <p> A CLI app build with <strong>nodeJS</strong>. you can send this to your friends and find out who really knows you</p>
            <a class="link-primary" href="https://replit.com/@Manjulasv91/End-game?v=1">Live project</a>
            <a class="link-secondary" href="/">View source</a>


            </div>
            
        </li>


    </ul>
    
</body>
</html>